
application {
  config {
    baseName umbook,
    applicationType monolith,
    packageName um.isa.umbook,
    authenticationType jwt,
    prodDatabaseType mariadb,
    clientFramework react
  }
  entities *
}

entity User {
    id Integer
	username String
	password String
	email String
    creacion Date
}

entity Post {
	id Integer
	title String
	contents String
}

relationship ManyToMany{
	User{follows} to User{followedBy}
}

relationship OneToMany {
	User{created} to Post{createdBy}
}

relationship ManyToMany {
	Post{like} to User{likes}
}